# SolutionProjetoDeBloco

./: SolutionRedeJogo.sln
.github/workflows/: master_projeto-de-bloco.yml
Aplication/: Aplication.csproj
Aplication/AppServices/: IJogadorAppService.cs  IJogoAppService.cs
Aplication/ViewModels/: JogadorVM.cs  JogoVM.cs
Domain.Model/Models/: Jogador.cs  Jogo.cs
Domain.Service/: Domain.Service.csproj
Domain.Service/Services/: JogadorService.cs  JogoService.cs
FunctionApp/: FunctionWithQueue.cs
Infraestructure.Cross-cutting.IoC/: Bootstrapper.cs  Infraestructure.Cross-cutting.IoC.csproj
Infraestructure.Cross-cutting.IoC/MappingProfiles/: MappingProfile.cs
Infraestructure.Crosscutting.IoC/: Infraestructure.Crosscutting.IoC.csproj
Infraestructure.Data/: Infraestructure.Data.csproj
Infraestructure.Data/ConfigurationsFluentAPI/: JogadorConfiguration.cs  JogosConfiguration.cs
Infraestructure.Data/Context/: JogoContext.cs
Infraestructure.Data/Migrations/: 20201125234848_InitialMigration.Designer.cs  20201125234848_InitialMigration.cs  20201126141757_MigrationAdc1.Designer.cs  20201126141757_MigrationAdc1.cs  20201127023645_FluentMigration.Designer.cs  20201127023645_FluentMigration.cs  20201208022649_migrationAz.Designer.cs  20201208022649_migrationAz.cs  JogoContextModelSnapshot.cs
Infraestructure.Data/Repositories/: JogadorRepository.cs  JogoRepository.cs
InfraestructureAzure.Services/: InfraestructureAzure.Services.csproj
InfraestructureAzure.Services/Queue/: Queue.cs
WebAppRede/: Program.cs  Startup.cs  WebAppRede.csproj  appsettings.json
(+35 files in other folders)
